

database
--------

Storage of text-strings, which can be referenced by an ID. 
Oldest strings will be overwritten by new strings.

Stringlength: 	160 Byte
ID-Range:		1 Byte (0..0xFF)
Entries:	 	16 Byte 


cbuffer
-------

Simple circular byte-buffer with in and out functions. buffer size muste be 2^n! 

Test is not present.
